{
  "name": "greply",
  "version": "0.1.0",
  "description": "Node wrapper around the 'greply' bash CLI for use in MCP servers and apps.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "files": [
    "src",
    "greply.sh",
    "LICENSE",
    "README.md"
  ],
  "main": "./src/index.js",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "grep",
    "search",
    "mcp",
    "wrapper"
  ],
  "license": "MIT",
  "author": "Anthony Ruffino",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyRuffino/greply.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "bugs": {
    "url": "https://github.com/AnthonyRuffino/greply/issues"
  },
  "homepage": "https://github.com/AnthonyRuffino/greply#readme"
}
